version: '3'
services:
  LogMessageGenerator-service:
    image: cleverfishsoftware.com/log-message-generator
    extra_hosts:
    command: "log-message-generator.cmd"
  LogMessageSplitter-service:
    image: cleverfishsoftware.com/log-message-generator
    extra_hosts:
    command: "log-message-splitter.cmd"
